# HotelSolNew

./: HotelSOL.sln  LICENSE
HotelSOL/: HotelSOL.csproj  HotelSOL.http  Program.cs  clientes.xml  datos.xml
HotelSOL.Client/: FormAdministradores.Designer.cs  FormAdministradores.cs  FormCargaOdoo.Designer.cs  FormCargaOdoo.cs  FormCliente.Designer.cs  FormCliente.cs  FormCliente.resx  FormLogin.Designer.cs  FormLogin.cs  FormRecepcionista.Designer.cs  FormRecepcionista.cs  HotelSOL.Client.csproj  Program.cs  ScriptRunner.cs
HotelSOL/ConexionOdoo/: conectar_odoo.py  establecer_cuenta_contable.py  id_empresa.py
HotelSOL/Controllers/: AdministradorController.cs  AlojamientoController.cs  CalendarioController.cs  ClienteController.cs  DetalleFacturaServicioController.cs  EstadoController.cs  FacturaController.cs  HabitacionController.cs  HistoricoEstanciaController.cs  RecepcionistaController.cs  ReservaController.cs  ReservaHabitacionController.cs  ServicioController.cs  TemporadaController.cs  TipoAlojamientoController.cs  TipoHabitacionController.cs  TipoReservaController.cs  TipoTemporadaController.cs
HotelSOL/Data/: DbContext.cs  PoblarDB.cs  SeedData.cs
HotelSOL/Migrations/: 20250426160704_InitialCreate.Designer.cs  20250426160704_InitialCreate.cs  20250430152018_hotelsol.Designer.cs  20250430152018_hotelsol.cs  HotelContextModelSnapshot.cs
HotelSOL/Modelo/: Administrador.cs  Alojamiento.cs  AlojamientoComboDto.cs  Calendario.cs  Cliente.cs  DetalleFacturaServicio.cs  Estado.cs  Factura.cs  Habitacion.cs  HistoricoEstancia.cs  (+12 more)
Setup1/: Setup1.vdproj
(+77 files in other folders)
